# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.11.0=pyhd3eb1b0_1
aioredis=1.3.1=pypi_0
amqp=5.0.5=pypi_0
asgiref=3.3.1=pyhd3eb1b0_0
astor=0.8.1=py36hecd8cb5_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
autobahn=21.2.1=pypi_0
automat=20.2.0=pypi_0
autopep8=1.5.4=py_0
billiard=3.6.3.0=py36h9ed2024_0
blas=1.0=mkl
brotlipy=0.7.0=py36h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.1.19=hecd8cb5_0
celery=5.0.5=pyhd3eb1b0_0
certifi=2020.12.5=py36hecd8cb5_0
cffi=1.14.5=py36h2125817_0
channels=3.0.3=pypi_0
channels-redis=3.2.0=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pyhd3eb1b0_0
click-didyoumean=0.0.3=py_0
click-plugins=1.1.1=py_0
click-repl=0.1.6=py_0
constantly=15.1.0=pypi_0
coverage=5.4=py36h9ed2024_2
cryptography=3.3.1=py36hbcfaee0_1
cycler=0.10.0=py36hecd8cb5_0
cython=0.29.22=py36h23ab428_0
daphne=3.0.1=pypi_0
defusedxml=0.6.0=pypi_0
django=3.1.3=pyhd3eb1b0_0
django-allauth=0.44.0=pypi_0
django-celery-results=2.0.1=pypi_0
django-redis-cache=3.0.0=pypi_0
django-widget-tweaks=1.4.5=py_0
freetype=2.10.4=ha233b18_0
future=0.18.2=py36_1
gast=0.2.2=py36_0
google-pasta=0.2.0=py_0
grpcio=1.35.0=py36h97de6d8_1
gunicorn=20.0.4=py36_0
h5py=2.10.0=py36h0601b69_1
hdf5=1.10.6=hdbbcd12_0
hiredis=1.1.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.1=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
incremental=17.5.0=pypi_0
intel-openmp=2019.4=233
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h23ab428_0
kombu=5.0.2=pypi_0
krb5=1.17.1=hddcf347_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libpq=12.2=h051b688_0
libprotobuf=3.14.0=h2842e9f_0
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.3=h23ab428_0
markdown=3.3.3=py36hecd8cb5_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py36h5670ca0_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.2.1=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
msgpack=1.0.2=pypi_0
mysqlclient=2.0.1=pypi_0
ncurses=6.2=h0a44026_1
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
openssl=1.1.1j=h9ed2024_0
opt_einsum=3.1.0=py_0
pillow=6.0.0=py36hb68e598_0
pip=21.0.1=py36hecd8cb5_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py36h23ab428_1
psycopg2=2.8.6=py36hbcfaee0_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pygments=2.8.0=pyhd3eb1b0_0
pyhamcrest=2.0.2=pypi_0
pyjwt=1.7.1=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py36hecd8cb5_0
python=3.6.12=h26836e1_2
python-dateutil=2.8.1=pyhd3eb1b0_0
python3-openid=3.2.0=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py36h9ed2024_1
readline=8.1=h9ed2024_0
redis=3.5.3=pypi_0
requests=2.25.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
scikit-learn=0.23.2=py36h959d312_0
scipy=1.5.2=py36h912ce22_0
selenium=3.141.0=py36h1de35cc_0
service-identity=18.1.0=pypi_0
setuptools=52.0.0=py36hecd8cb5_0
six=1.15.0=py36hecd8cb5_0
sqlalchemy=1.3.23=py36h9ed2024_0
sqlite=3.33.0=hffcf06c_0
sqlparse=0.4.1=py_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py36h975b573_0
tensorflow-base=1.15.0=mkl_py36h032239d_0
tensorflow-estimator=1.15.1=pyh2649769_0
termcolor=1.1.0=py36hecd8cb5_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.1=py36h9ed2024_0
twisted=20.3.0=pypi_0
txaio=21.2.1=pypi_0
urllib3=1.26.3=pyhd3eb1b0_0
vine=5.0.0=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py36h1de35cc_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zope-interface=5.2.0=pypi_0
zstd=1.4.5=h41d2c2f_0
