{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Chat</title>

    <style type="text/css">
        input:read-only, textarea:read-only {
            background-color: #CCC;
        }

        html {
            height: 100%; /* 画面全体を使用する場合のお約束 */
        }

        body {
            margin: 0; /* 画面全体を使用する場合のお約束 */
            padding: 0; /* 画面全体を使用する場合のお約束 */
            min-height: 100%; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
        }

        #div_container {
            min-height: 100vh; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
            display: flex; /* 子要素をflex配置とする */
            flex-direction: column; /* 子要素のflex配置の方向は列方向（縦方向）*/
        }

        #div_header {
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
        }

        #div_main {
            flex: 1; /*親要素の（縦方向の）残り全部を使う*/
        }

        #div_join_screen {
            width: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            height: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            display: flex; /* 子要素をflex配置とする */
            align-items: center; /*子要素を上下中央揃えとする。「display: flex」必要*/
            z-index: 10;
            background-color: #888;
        }

        #div_chat_screen {
            background-image: url("{% static 'image/画像名' %}");
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
            display: none; /* 初期状態非表示 */
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
    <div id="div_container">

        <div id="div_header">
            <h1 class="title">メモ風チャットアプリ</h1>
        </div>

        <div id="div_main">
            <div id="div_join_screen">
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                <form action="" onsubmit="onsubmitButton_JoinChat(); return false;" style="text-align: center; width: 100%;">
                    User name<br />
                    <input type="text" id="input_username" placeholder="Enter User name" autofocus><br />
                    <select name="rooms" id="input_roomname">
                        <option value="">Choose Room name</option>
                        <option value="hallA">hallA</option>
                        <option value="hallB">hallB</option>
                        <option value="hallC">hallC</option>
                        <option value="room1">room1</option>
                        <option value="room2">room2</option>
                    </select>
                    <input type="submit" value="Join Chat" />
                </form>
            </div>

            <div id="div_chat_screen">
                <button onclick="onclickButton_LeaveChat()">Leave Chat.</button><br />
                User name : <input type="text" id="text_username" readonly="readonly"><br />
                Room Name : <input type="text" id="text_roomname" readonly="readonly"><br />
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                    ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                    <ul id="list_message"></ul>
                <form action="" onsubmit="onsubmitButton_Send(); return false;">
                    Message : <input type="text" id="input_message" autocomplete="off" autofocus /><input type="submit" value="Send" />
                </form>

                <form action="" onsubmit="onsubmitButton_sendImage(); return false;">
                    Image : <input type="file" id="input_image" /><input type="submit" value="sendImage" />
                </form>


            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/chat.js' %}"></script>
</body>

</html>
